<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="ActivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-3f-itk">
                                <rect key="frame" x="127.5" y="316" width="120.5" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-Ls-R3f">
                                <rect key="frame" x="127.5" y="366" width="120.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-u0-Hw4">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-gl-1cN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                        <color key="backgroundColor" red="0.25020953745049723" green="0.70111696787148592" blue="0.03459620455755235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fq-5I-R7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-k7-zsb">
                                        <rect key="frame" x="0.0" y="52.5" width="375" height="47.5"/>
                                        <color key="backgroundColor" red="0.70111696787148592" green="0.23213154861885646" blue="0.088464719838327779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1r-gi-UcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gaf-d6-mhe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-qy-mpj">
                                <rect key="frame" x="166" y="419.5" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FTO-T8-Lft"/>
                                    <constraint firstAttribute="width" constant="43" id="PTG-Ou-Isj"/>
                                </constraints>
                                <state key="normal" image="right-arrow"/>
                                <connections>
                                    <segue destination="V3S-T2-NYu" kind="show" id="7Em-YH-MRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfr-Ls-R3f" firstAttribute="top" secondItem="5ed-3f-itk" secondAttribute="bottom" constant="15" id="1Z8-wl-r9G"/>
                            <constraint firstItem="5ed-3f-itk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1q2-7u-eF2"/>
                            <constraint firstItem="Feh-u0-Hw4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4TO-jg-fZh"/>
                            <constraint firstItem="vfr-Ls-R3f" firstAttribute="leading" secondItem="5ed-3f-itk" secondAttribute="leading" id="RWf-zZ-ket"/>
                            <constraint firstItem="vfr-Ls-R3f" firstAttribute="trailing" secondItem="5ed-3f-itk" secondAttribute="trailing" id="RdT-us-SJK"/>
                            <constraint firstItem="lUY-qy-mpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5s-rs-jbb"/>
                            <constraint firstItem="lUY-qy-mpj" firstAttribute="top" secondItem="vfr-Ls-R3f" secondAttribute="bottom" constant="30" id="fV7-Y5-8R1"/>
                            <constraint firstItem="Feh-u0-Hw4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p42-Ca-2RV"/>
                            <constraint firstItem="Feh-u0-Hw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5N-gE-tgw"/>
                            <constraint firstItem="5ed-3f-itk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuL-t7-QNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="vfr-Ls-R3f" id="LUZ-z2-jsj"/>
                        <outlet property="speedLabel" destination="5ed-3f-itk" id="1hS-jh-0he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="133.5832083958021"/>
        </scene>
        <!--ActivityHistory-->
        <scene sceneID="y8b-8D-O4D">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityHistory" id="V3S-T2-NYu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOc-wT-AI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="right-arrow" width="43.065422058105469" height="43.065422058105469"/>
    </resources>
</document>
